<!DOCTYPE html>
<html lang="de">

<Head>20marvin01</Head>

<body>
    <h1 style="text-align: center;">20marvin01</h1>
    <div style="text-align:center">
        <button class="ytbtn" onclick=" window.open('https://www.youtube.com/@20marvin01','_blank')">YouTube</button>
        <button class="instabtn" onclick=" window.open('https://www.instagram.com/20marvin01','_blank')">Instagram</button>
    </div>   
</body>



</html>




<style>
:root {
  --marvinblau: #0d3b66;
}
:root{
    --marvinorange: #fca311;
}
:root{
    --marvinplatin: #e5e5e5;
}

    h1{
        font-family: "Bebas Neue", Times, serif;
        color:var(--marvinorange);
        
        font-size: 100px;
    }

   .ytbtn{
        color: black;
        margin: 0;
        position: center;
        top: 20%;    
        font-size: 50px;
        font-family: "Bebas Neue";

   } 

   .instabtn{
        color: black;
        margin: 0;
        position: center;
        top: 50%;    
        font-size: 50px;
        font-family: "Bebas Neue";
   }
    body {background-color: var(--marvinblau);}
</style>